REACT_APP_API_KEY=AIzaSyCCLeY5ptlk64HnyAJGrtlnbzN4URFrnSc
REACT_APP_AUTH_DOMAIN=omelettedrawz.firebaseapp.com
REACT_APP_PROJECT_ID=omelettedrawz
REACT_APP_STORAGE_BUCKET=omelettedrawz.appspot.com
REACT_APP_MESSAGING_SENDER_ID=561831295110
REACT_APP_ID=1:561831295110:web:cf23304b4afb5e948bb907
REACT_APP_MEASUREMENT_ID=G-54BFDLXTXF